<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Veuillez rempilr les champs suivants" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type de logement"
        android:inputType="numberSigned" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/nombredepiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre De Pièces"
        android:inputType="numberSigned" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <EditText
        android:id="@+id/surfacereel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surface Réelle"
        android:inputType="numberSigned" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surface Du Terrain"
        android:inputType="numberSigned" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider" />

    <TextView
        android:id="@+id/estimationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimation du bien (EUR)" />
    <TextView
        android:id="@+id/estimationVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>